
fn main() -> elem {
  let name = "world";
  let greeting = "Hello";

  let input =
    <input
      type="text"
      oninput={|value: str| { name = value }}
      value={name}>
    </input>;

  <p class="foo">
    <form>
      {input}
      <button type="button" onclick={{ name = "world" }}>
        Reset
      </button>
      <button type="button" onclick={{ greeting = "Bye" }}>
        Bye!
      </button>
    </form>
    <p>
      {greeting}, <span style="color: blue">{name}</span>.
    </p>
  </p>
}
